# -*- mode: mandoku-view; -*-
#+TITLE: 劉向古列女傳
#+DATE: 2015-09-10 23:32:47.661465
#+PROPERTY: ID KR2g0017
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 7
#+PROPERTY: FILE SB02n0035-007劉向古列女傳-卷第七.
<pb:KR2g0017_SBCK_007-1a>¶
劉向古列女傳&KR0195;之七¶
　孽嬖傳¶
　　夏桀末喜¶
末喜者夏桀之妃也羙于色薄于徳&KR0333;孽無道女子¶
行丈夫心佩劍帯冠桀既棄禮義淫于婦人求美女¶
積之扵後宫收倡優侏儒狎徒䏻為竒&KR0646;戯者聚之¶
于旁造爛漫之樂日夜與末喜及宫女飲酒無有休¶
時置妹喜于𦞃上聴用其言昏&KR0333;失道驕奢自恣為¶
酒池可以運舟一鼓而牛飲者三千人䩭其頭而飲¶
之于酒池&KR0744;而溺死者末喜笑之以為樂龍逄進諌¶
<pb:KR2g0017_SBCK_007-1b>¶
曰君無道必亡矣桀曰日有亡乎日亡而我亡不聴¶
以爲妖言而殺之造瓊室瑶臺以臨雲雨殚財盡幣¶
意尚不饜召湯囚之扵夏臺已而释之諸侯大叛于¶
是湯受命而伐之𢧐于鳴條桀師不𢧐湯遂放桀與¶
末喜嬖妾同舟流于海死于南巣之山詩曰懿厥哲¶
婦爲梟爲䲭此之謂也¶
　　頌曰¶
　末喜配桀　維&KR0333;驕&KR0045;　桀既無道　又重其荒¶
　姦宄是用　不恤法常　夏后之國　遂反爲啇¶
<pb:KR2g0017_SBCK_007-2a>¶
# SB1_0267-067.png
<pb:KR2g0017_SBCK_007-3a>¶
　殷紂妲己¶
妲己者殷紂之妃也嬖𦍒于紂　材力過人手格猛¶
獸智&KR0085;以距諌辨&KR0085;以餙非矜人臣以䏻髙天下以¶
聲以為人皆出已之下好酒淫樂不離妲己妲己之¶
𫠦譽貴之妲己之𫠦憎誅之作新淫之聲北鄙之舞¶
靡(靡)之樂収珍物積之于後宫䛕目群女咸𫉬𫠦&KR0082;¶
積糟為丘流酒為池懸&KR0079;為林使人祼形相逐其間¶
為長夜之飲妲己好之百姓怨望諸侯有畔者紂乃¶
為炮烙之法膏銅柱加之炭令有罪者行其上&KR0186;墮¶
炭中妲己乃笑比干諌曰不修先王之典法而用婦¶
<pb:KR2g0017_SBCK_007-3b>¶
言禍至無日紂怒以為妖言妲己曰吾聞聖人之心¶
有七竅于是剖心而觀之囚箕子㣲子去之武王遂¶
受命興師伐紂𢧐于牧野紂師倒戈紂乃登&KR0338;臺衣¶
寳玉衣而自殺于是武王遂致天之罰斬妲己頭懸¶
于小白旗以為亡紂者是女也書曰牝雞無晨牝雞¶
之晨惟家之索詩云君子信盗&KR0333;是用暴匪其止共¶
維王之卭此之謂也¶
　　頌曰¶
　妲己配紂　惑&KR0333;是修　紂既無道　又重相&KR0861;¶
　指𥬇炮炙　諌士刳囚　遂敗牧野　反啇為周¶
<pb:KR2g0017_SBCK_007-4a>¶
# SB1_0267-070.png
<pb:KR2g0017_SBCK_007-5a>¶
　　周幽褒姒¶
褒姒者童妾之女周幽王之后也&KR0004;夏之衰也褒人¶
之神化爲二龍伺于王庭而言曰余褒之二君也夏¶
后卜殺之與去莫&KR0123;卜請其漦蔵之而吉乃布幣焉¶
龍忽不見而蔵漦犢中乃置之郊至周莫之敢𤼵也¶
及周厲王之末發而觀之漦流于庭不可除也王使¶
婦人祼而譟之化爲玄蚖入後宫(宫)之童妾未毀而¶
遭之既笄而孕當宣王之時産無夫而乳懼而棄之¶
先是有童謡曰檿弧箕服寔亡周國宣王聞之後有¶
人夫妻賣檿弧箕服之器者王使執而戮之夫妻夜¶
<pb:KR2g0017_SBCK_007-5b>¶
逃聞童妾遭棄而夜&KR0197;哀而取之遂竄于褒長而美¶
好褒人姁有獄獻之以贖幽王受而嬖之遂释褒姁¶
故號曰褒姒既生子伯服幽王乃&KR0440;后申侯之女而¶
立褒姒爲后&KR0440;太子宜臼而立伯服爲太子幽王惑¶
于褒姒出入與之同乗不恤國事驅馳弋獵不時以¶
適褒姒之意飲酒沉湎倡&KR0278;在前以夜&KR0071;晝褒姒不¶
笑幽王乃&KR0082;其笑萬端故不笑幽王爲熢燧大鼓有¶
冦至則舉諸侯悉至而無冦褒姒乃大笑幽王&KR0082;悅¶
之數爲舉燧火其後不信諸侯不至忠諫者誅唯褒¶
姒言是従上下相䛕百姓乖離申侯乃與僧西夷犬¶
<pb:KR2g0017_SBCK_007-6a>¶
戎共攻幽王幽王舉熢燧徴兵莫至遂殺幽王于&KR0784;¶
山之下虜褒姒盡取周賂而去于是諸侯乃即申侯¶
而共立故太子冝臼是為&KR0685;王自是之後周與諸侯¶
無異詩云赫赫宗周褒姒㓕之此之謂也¶
　　頌曰¶
　褒神龍變　寔生褒姒　興配幽王　&KR0440;后太子¶
　舉&KR0463;致兵　笑冦不至　申侯伐周　果㓕其祀¶
<pb:KR2g0017_SBCK_007-6b>¶
# SB1_0267-074.png
<pb:KR2g0017_SBCK_007-6b>¶
　　䘙宣公姜¶
宣姜者齊侯之女䘙宣公之夫人也&KR0004;宣公夫人夷¶
姜生伋子以爲太子又娶于齊曰宣姜生夀及朔夷¶
姜既死宣姜&KR0082;立夀乃與夀弟朔謀&KR0799;伋子公使伋¶
子之齊宣姜乃隂使力士待之界上而殺之曰有四¶
馬白旄至者必要殺之夀聞之以告太子曰太子其¶
避之伋子曰不可夫棄父之命則𢙣用子也夀度太¶
子必行乃與太子飲奪之旄而行盗殺之伋子醒求¶
旄不得遽徃追之夀已死矣伋子以夀爲巳死乃謂¶
盗曰𫠦&KR0082;殺者乃我也此何罪請殺我盗又殺之二¶
<pb:KR2g0017_SBCK_007-7a>¶
子既死朔遂立為太子宣公薨朔立是為恵公竟終¶
無後&KR0333;及五世至戴公而後寕詩云乃如之人徳音¶
無良此之謂也¶
　　頌曰¶
衛之宣姜　謀危太子　&KR0082;立子夀　隂設力士¶
夀乃俱死　䘙果危殆　五丗不寕　&KR0333;由姜起¶
<pb:KR2g0017_SBCK_007-7b>¶
# SB1_0267-077.png
<pb:KR2g0017_SBCK_007-7b>¶
　魯桓文姜¶
文姜者齊侯之女魯桓公之夫人也内&KR0333;其兄齊㐮¶
公桓公將伐鄭納厲公既行與夫人俱將如齊也申¶
繻曰不可女有家男有室無相凟也謂之有禮易此¶
必敗且禮婦人無大故則不歸桓公不聴遂與如齊¶
文姜與㐮公通桓公怒禁之不止文姜以告㐮公㐮¶
公享桓公酒&KR0744;之使公子彭生抱而乗之因拉其脅¶
而殺之遂死于車魯人求彭生以除恥齊人殺彭生¶
詩曰&KR0333;匪降自天生自婦人此之謂也¶
　　誦曰¶
<pb:KR2g0017_SBCK_007-8a>¶
　　文姜淫&KR0333;　配魯桓公　與俱歸齊　齊㐮淫通¶
　　俾厥彭生　摧幹拉胷　維女為&KR0333;　䘚成禍凶¶
<pb:KR2g0017_SBCK_007-8b>¶
# SB1_0267-080.png
<pb:KR2g0017_SBCK_007-8b>¶
　　魯荘哀姜¶
哀姜者齊侯之女荘公之夫人也&KR0004;哀姜未入時公¶
數如齊與哀姜淫既入與其弟叔姜俱公使大夫宗¶
用幣見大夫夏甫不忌曰婦贄不過枣栗以致禮也¶
男贄不過玉帛禽鳥以彰物也今婦贄用幣是男女¶
無别也男女之别國之大莭也無乃不可乎公不聴¶
又丹其父桓公廟宫之楹刻其桷以夸哀姜哀姜驕¶
淫通于二叔公子&KR0159;父公子牙哀姜&KR0082;立&KR0159;父荘公¶
薨子般立&KR0159;父與哀姜謀遂殺子般于黨氏立叔姜¶
之子是為閔公閔公既立&KR0159;父與哀姜淫益甚又與¶
<pb:KR2g0017_SBCK_007-9a>¶
&KR0159;父謀殺閔公而立&KR0159;父遂使卜齮襲弑閔公于武¶
闈将自立魯人謀之&KR0159;父&KR0178;奔莒哀姜奔邾齊桓公¶
立僖公聞哀姜與&KR0159;父通以危魯乃召哀姜酖而殺¶
之魯遂殺&KR0159;父詩云啜其泣矣何嗟及矣此之謂也¶
　　頌曰¶
　哀姜好邪　淫于魯荘　延及二叔　驕姤縦横¶
　&KR0159;父是依　國適以亡　齊桓征伐　酖殺哀姜¶
<pb:KR2g0017_SBCK_007-9b>¶
# SB1_0267-083.png
<pb:KR2g0017_SBCK_007-9b>¶
　　晉獻&KR0784;&KR0078;¶
&KR0784;&KR0078;者&KR0784;戎之女晉獻公之夫人也&KR0004;獻公娶于齊¶
生秦穆夫人及太子申生又娶二女于戎生公子重¶
耳夷吾獻公伐&KR0784;戎克之𫉬&KR0784;&KR0078;以歸生奚齊卓子¶
&KR0784;&KR0078;嬖于獻公齊姜先死公乃立&KR0784;&KR0078;以為夫人&KR0784;¶
&KR0078;&KR0082;立奚齊乃與弟謀曰一朝不朝其間容刀逐太¶
子與二公子而可間也于是&KR0784;&KR0078;乃說公曰曲沃君¶
之宗邑也蒲與二屈君之境也不可以無主宗邑無¶
主則民不畏邉境無主則開冦心夫冦生其心民慢¶
其政國之患也若使太子主曲沃二公子主蒲與二¶
<pb:KR2g0017_SBCK_007-10a>¶
屈則可以威民而懼冦矣遂使太子居曲沃重耳居¶
蒲夷吾居二屈晉獻&KR0784;&KR0078;既逺太子乃夜泣公問其¶
故對曰吾聞申生爲人甚好仁而強甚寛恵而慈于¶
民今謂君惑于我必&KR0333;國無乃以國民之故行強于¶
君君未終命而殁君其柰何胡不殺我無以一妾&KR0333;¶
百姓公曰恵其民而不恵其父乎&KR0784;&KR0078;曰爲民與爲¶
父異夫殺君利民民孰不戴苟父利而淂寵除&KR0333;而¶
衆說妾不&KR0082;焉雖其爱君&KR0082;不勝也若紂有良子而¶
先殺紂母彰其𢙣鈞死也母必假手扵武王以&KR0440;其¶
祀自吾先君武公兼翼而椘穆弑成此皆爲民而不¶
<pb:KR2g0017_SBCK_007-10b>¶
顧親君不早圗禍且及矣公懼曰柰何而可&KR0784;&KR0078;曰¶
君何不老而授之政彼得政而治之殆將釋君乎公¶
曰不可吾將圗之由此疑太子&KR0784;&KR0078;乃使人以公命¶
告太子曰君夣見齊姜亟徃祀焉申生𥙊于曲沃歸¶
福于絳公田不在&KR0784;&KR0078;受福乃置鴆于酒施毒于脯¶
公至召申生將胙&KR0784;&KR0078;曰食自外来不可不試也覆¶
酒于地地墳申生&KR0178;而出&KR0784;&KR0078;與犬犬死飲小臣小¶
臣死之&KR0784;&KR0078;乃仰天叩心而泣見申生&KR0152;曰嗟乎國¶
子之國子何遅為君有父恩忍之况國人乎弑父以¶
求利人孰利之獻公使人謂太子曰爾其圗之太傅¶
<pb:KR2g0017_SBCK_007-11a>¶
里克曰太子入自眀可以生不則不可以生太子曰¶
吾君老矣若入而自眀則&KR0784;&KR0078;死吾君不安遂自&KR0052;¶
于新城廟公遂殺少傳杜原欵使閹椘刺重耳重耳¶
奔狄使賈華刺夷吾夷吾奔梁盡逐群公子乃立奚¶
齊獻公䘚奚齊立里克殺之卓子立又殺之乃戮&KR0784;¶
&KR0078;鞭而殺之于是秦立夷吾是為恵公恵公死子圉¶
立是為懐公晉人殺懐公于髙梁立重耳是為文公¶
&KR0333;及五世然後㝎詩曰婦有長舌惟厲之階又曰哲¶
婦傾城此之謂也¶
　　頌曰¶
<pb:KR2g0017_SBCK_007-11b>¶
　　&KR0784;&KR0078;&KR0071;母　惑&KR0333;晋獻　謀譛太子　毒酒為權¶
　　果弑申生　公子出奔　身又伏辜　五丗&KR0333;昬¶
<pb:KR2g0017_SBCK_007-12a>¶
# SB1_0267-089.png
<pb:KR2g0017_SBCK_007-13a>¶
　魯宣繆姜¶
繆姜者齊侯之女魯宣公之夫人成公母也聪慧而¶
行&KR0333;故謚曰&KR1230;&KR0004;成公㓜&KR1230;姜通于叔孫宣伯名喬¶
如喬如與&KR1230;姜謀去季孟而擅魯國晉椘戰于鄢𨹧¶
公出佐晉將行姜告公必逐季孟是背君也公辭以¶
晋難請反聴命又貨晉大夫使執季孫行父而止之¶
許殺仲孫蔑以魯士晉為内臣魯人不順喬如眀而¶
逐之喬如奔齊魯逐擯&KR1230;姜于東宫始徃&KR1230;姜使筮¶
之遇艮之六史曰是謂艮之隨随其出也君必速出¶
姜曰亡是于周易曰随元亨利貞無咎元善之長也¶
<pb:KR2g0017_SBCK_007-13b>¶
亨嘉之㑹也利義之和也貞事之幹也終故不可誣¶
也是以雖隨無咎今我婦人而與于&KR0333;固在下位而¶
有不仁不可謂元不靖國家不可謂亨作而害身不¶
可謂利棄位而放不可謂貞有四徳者随而無咎我¶
皆無之豈随也哉我則取𢙣䏻無咎乎必死于此不¶
得出矣䘚薨于東宫君子曰惜㢤繆姜雖有聪慧之¶
質終不得掩其淫&KR0333;之罪詩曰士之躭&KR0006;猶可說也¶
女之躭&KR0006;不可說也此之謂也¶
　　頌曰¶
　繆姜淫泆　宣伯是阻　謀逐季孟　&KR0082;使專魯¶
<pb:KR2g0017_SBCK_007-14a>¶
　既廢見擯心意摧下　後雖善言　終不䏻&KR0024;¶
<pb:KR2g0017_SBCK_007-14b>¶
# SB1_0267-093.png
<pb:KR2g0017_SBCK_007-14b>¶
　　陳女夏&KR0078;¶
陳女夏&KR0078;者大夫夏徴舒之母也其状美好無匹内¶
挟技術盖老而復壮者三為王后七為夫人公侯爭¶
之莫不迷惑失意夏姫之子徴舒為大夫公孫寕儀¶
行父與陳&KR0149;公皆通于夏&KR0078;或衣其衣以戯于朝泄¶
冶見之謂曰君有不善子冝掩之今自子率君而為¶
之不待幽間於朝廷以戯士民其謂爾何二人以告¶
靈公&KR0149;公曰衆人知之吾不善無害也泄冶知之寡¶
人恥焉乃使人徴賊泄冶而殺之&KR0149;公與二子飲扵¶
夏氏召徴舒也公戯二子曰徴舒似汝二子亦曰不¶
<pb:KR2g0017_SBCK_007-15a>¶
若其似公也徴舒疾此言&KR0149;公罷酒出徵舒伏弩廐¶
門射殺&KR0149;公公孫寜儀行父皆奔椘&KR0149;公太子午奔¶
晉其眀年椘荘王舉兵誅徴舒定陳國立午是為成¶
公荘王見夏&KR0078;美好将納之申公巫臣諫曰不可王¶
討罪也而納夏&KR0078;是貪色也貪色為淫淫為大罰&KR0133;¶
王圗之王従之使壞浚垣而出之將軍子反見美又¶
&KR0082;取之巫臣諫曰是不祥人也殺御叔弑&KR0149;公戮夏¶
南出孔儀䘮陳國天下多美婦女何必取是子反乃¶
止荘王以夏&KR0078;與連尹㐮老㐮老死扵邲亡其尸其¶
子黒要又通于夏&KR0078;巫臣見夏&KR0078;謂曰子歸我將聘¶
<pb:KR2g0017_SBCK_007-15b>¶
汝及㳟王即位巫臣䀻于齊盡與其室俱至鄭使人¶
召夏&KR0078;曰尸可得也夏&KR0078;従之巫臣使介歸幣扵椘¶
而與夏&KR0078;奔晉大夫子反怨之遂與子重㓕巫臣之¶
族而分其室詩云乃如之人&KR0006;懐婚姻也大無信也¶
不知命也言嬖色殞命也¶
　頌曰¶
夏&KR0078;好美　㓕國破陳　走二大夫　殺子之身¶
　殆誤椘荘　敗&KR0333;巫臣　子反悔懼　申公族分¶
<pb:KR2g0017_SBCK_007-16a>¶
# SB1_0267-097.png
<pb:KR2g0017_SBCK_007-17a>¶
　　齊&KR0149;聲&KR0078;¶
聲&KR0078;者魯侯之女&KR0149;公之夫人太子光之母也號孟¶
子淫通于大夫&KR0159;尅與之䝉衣乗輦而入于閎&KR0505;牽¶
見之以告國佐國佐召&KR0159;尅將詢之&KR0159;尅久不出以¶
告孟子曰國佐非我孟子怒時國佐相&KR0149;公㑹諸侯¶
于柯𨹧髙子&KR0505;子處内守及還將至閉門而索客孟¶
子訴之曰髙&KR0505;將不内君而欲立公子角國佐知之¶
公怒刖&KR0505;牽而逐髙子國佐佐遂奔莒更以崔杼為¶
大夫使&KR0159;尅佐之乃帥師圍莒不勝國佐使人殺&KR0159;¶
尅&KR0149;公與佐&KR0576;而復之孟子又愬而殺之及&KR0149;公薨¶
<pb:KR2g0017_SBCK_007-17b>¶
髙鮑皆復遂殺孟子齊亂乃息詩云匪教匪誨時維¶
婦寺此之謂也¶
　　頌曰¶
　齊&KR0149;聲&KR0078;　厥行&KR0333;失　淫于&KR0159;尅　鮑牽是疾¶
　譛愬髙&KR0505;　遂以奔亡　好禍用亡　亦以事丧¶
<pb:KR2g0017_SBCK_007-18a>¶
# SB1_0267-100.png
<pb:KR2g0017_SBCK_007-19a>¶
　　齊東郭姜¶
齊東郭姜者棠公之妻齊崔杼御東郭偃之娣也美¶
而有色棠公死崔子吊而&KR0003;姜遂與偃謀娶之既居¶
其室比于公宫荘公通焉驟如崔氏崔子知之異日¶
公以崔子之冠賜侍人崔子愠告有疾不出公登臺¶
以臨崔子之宫由臺上與東郭姜戯公下㴀之東郭¶
姜奔入户而閉之公推之曰開余東郭姜曰老夫在¶
此未及収𩬊公曰余聞崔子之疾也不聞崔子與姜¶
自側户出閉門聚衆鳴鼓公&KR0178;擁柱而歌公請于崔¶
氏曰公知有罪矣請改心事吾子若不信請&KR0576;崔子¶
<pb:KR2g0017_SBCK_007-19b>¶
曰臣不敢聞命乃避之公又請于崔氏之&KR0535;曰請就¶
元君之庙而死焉崔氏之&KR0535;曰君之臣杼有疾不在¶
侍臣不敢聞命公踰墻而逃崔氏射中公踵公反墮¶
遂弑公先是時東郭姜與前夫子棠毋咎俱入崔子¶
爱之使為相室崔子前妻子二人大子城少子疆及¶
姜入後生二子眀成成有疾崔子&KR0440;成而以眀為後¶
成使人請崔邑以老崔子哀而許之棠毋咎與東郭¶
偃争而不與成與彊怒將&KR0082;殺之以告&KR0159;封&KR0159;封齊¶
大夫也隂與崔氏争權欲其相㓕也謂二子曰殺之¶
于是二子歸殺棠毋咎東郭偃于崔子之庭崔子怒¶
<pb:KR2g0017_SBCK_007-20a>¶
愬之于&KR0159;氏曰吾不肖有子不䏻教也以至于此吾¶
事夫子國人之𫠦知也唯辱使者不可以巳&KR0159;封乃¶
使盧蒲嫳帥徒衆與國人焚其庫廐而殺成姜崔氏¶
之妻曰生若此不若死遂自&KR0052;而死崔子歸見庫廐¶
皆焚妻子皆死又自&KR0052;而死君子曰東郭姜殺一國¶
君而㓕三室又殘其身可謂不祥矣詩曰枝葉未有¶
害本寔先敗此之謂也¶
　　頌曰¶
　齊東郭姜　崔杼之妻　惑&KR0333;荘公　毋咎是依¶
　禍及眀成　爭邑相殺　父母無聊　崔氏遂滅¶
<pb:KR2g0017_SBCK_007-20b>¶
# SB1_0267-104.png
<pb:KR2g0017_SBCK_007-20b>¶
　　衞二&KR0333;女¶
衞二&KR0333;女者南子及衞伯&KR0078;也南子者宋女衞靈公¶
之夫人通于宋子朝太子蒯聵知而𢙣之南子䜛太¶
子于靈公曰太子欲殺我&KR0149;公大怒蒯聵蒯聵奔宋¶
靈公薨蒯聵之子&KR0186;立是爲出公衞伯&KR0078;者蒯聵之¶
姊也孔文子之妻孔悝之母也悝相出公文子䘚&KR0078;¶
與孔氏之竪渾良夫淫&KR0078;使良夫于蒯聵蒯聵曰子¶
苟䏻内我于國報子以乗軒免子三死與&KR0576;許以&KR0078;¶
爲良夫妻良夫喜以告&KR0078;&KR0078;大恱良夫乃與蒯瞶入¶
舎孔氏之圃昬時二人䝉衣而乗遂入至&KR0078;𫠦已食¶
<pb:KR2g0017_SBCK_007-21a>¶
&KR0078;杖戈先太子與五介胄之士迫其子悝于厠強&KR0576;¶
之出公奔魯子路死之蒯瞶遂立是為荘公殺夫人¶
南子又殺渾良夫荘公以戎州之&KR0333;又出奔四年而¶
出公復入將入大夫殺孔悝之母而迎公二女為&KR0333;¶
五丗至悼公而後㝎詩云相䑕有皮人而無儀人而¶
無儀不死何為此之謂也¶
　　頌曰¶
　南子惑淫　宋朝是親　譛彼蒯聵　使之出奔¶
　悝母亦嬖　出入両君　二&KR0333;交錯　咸以㓕身¶
<pb:KR2g0017_SBCK_007-21b>¶
# SB1_0267-107.png
<pb:KR2g0017_SBCK_007-21b>¶
　　趙&KR0149;吴女¶
趙靈吴女者號孟姚吴廣之女趙武&KR0149;王之后也&KR0004;¶
武靈王娶韓王女為夫人生子章立以為后章為太¶
子王嘗夢見處女鼓瑟而歌曰美人熒熒&KR0006;顔若苕¶
之榮命&KR0006;命&KR0006;逄天時而生曽莫我嬴嬴異日王飲¶
酒樂&KR0070;言𫠦夣想見其人吴廣聞之乃因后而入其¶
女孟姚甚有色焉王愛幸之不䏻離&KR0070;年生子何孟¶
姚&KR0070;㣲言后有淫意太子無慈孝之行王乃&KR0440;后與¶
太子而立孟姚為恵后以何為王是為恵文王武&KR0149;¶
王自&KR0197;主父封章于代號安陽君四年朝羣臣安陽¶
<pb:KR2g0017_SBCK_007-22a>¶
君来朝主父従旁&KR0026;窺羣臣宗室見章纍然也反目¶
于弟心憐之是時恵后死久恩衰乃&KR0082;分趙而王章¶
于代計未决而輟主父逰沙丘宫章以其徒作&KR0333;李¶
兊乃&KR0120;四邑之兵擊章章走主父主父開之兊因圍¶
主父宫既殺章乃相與謀曰以章圍主父即觧兵吾¶
屬夷矣乃遂圍主父主父欲出不得又不得食乃探¶
雀&KR1145;而食之三月餘遂餓死沙丘宫詩曰流言以對¶
冦攘式内言不善之従内出也¶
　　頌曰¶
　吴女苕顔　神窹趙靈　既見嬖近　惑心乃生¶
<pb:KR2g0017_SBCK_007-22b>¶
廢后興戎子何是成生閉沙丘國以&KR0333;傾¶
<pb:KR2g0017_SBCK_007-23a>¶
# SB1_0267-111.png
<pb:KR2g0017_SBCK_007-24a>¶
　　椘考李后¶
椘考李后者趙人李園之女弟椘考烈王之后也&KR0004;¶
考烈王無子春申君患之李園為春申君舎人乃取¶
其女弟與春申君知有身園女弟因間謂春申君曰¶
椘王之貴幸君雖兄弟不如今君相椘三十餘年而¶
王無子即百歳後將立兄弟即椘更立君後彼亦各¶
貴其𫠦親又安淂長有寵乎非徒然也君用事又多¶
失禮于王兄弟王兄弟誠立禍且及身何以保相印¶
江東之封乎今妾知有身矣而人莫知妾之幸君未¶
久誠以君之重而進妾于椘王椘王必嬖妾賴天有¶
<pb:KR2g0017_SBCK_007-24b>¶
子男則是君之子為王也椘國盡可得孰與身臨不¶
測之罪乎春申君大然之乃出園女弟謹舎之言之¶
考烈王召而幸之遂生子悼立為太子園女弟為后¶
而李園貴用事飬士&KR0082;殺春申君以㓕口及考烈王¶
死園乃殺春申君㓕其家悼立是為幽王后有考烈¶
王遺腹子猶立是為哀王考烈王弟公子&KR0018;芻之徒¶
聞知幽王非考烈王子疑哀王乃襲殺哀王及太后¶
盡㓕李園之家而立&KR0018;芻為王五年而秦㓕之詩云¶
盗言孔&KR0372;&KR0333;時用餤此之謂也¶
　　頌曰¶
<pb:KR2g0017_SBCK_007-25a>¶
　李園女弟　𤼵迹春申　考烈無子　果得納身¶
　知重而入　遂得爲嗣　既立畔本　宗族㓕弑¶
<pb:KR2g0017_SBCK_007-25b>¶
# SB1_0267-115.png
<pb:KR2g0017_SBCK_007-25b>¶
　　趙悼倡后¶
倡后者趙悼㐮王之后也前日而&KR0333;一宗之族既寡¶
悼㐮王以其羙而取之李牧諫曰不可女之不正國¶
家𫠦以覆而不安也此女&KR0333;一宗大王不畏乎王曰¶
&KR0333;與不&KR0333;在寡人為政遂娶之&KR0004;悼襄王后生子嘉¶
為太子倡后既入為&KR0078;生子遷倡后既嬖𦍒于王隂¶
譛后及太子于王使人犯太子而䧟之于罪王遂廢¶
嘉而立遷黜后而立倡&KR0078;為后及悼㐮王薨遷立是¶
為幽閔王倡后淫佚不正通于春&KR0685;君多受秦賂而¶
使王誅其良將武安君李牧其後秦兵&KR0563;入莫䏻距¶
<pb:KR2g0017_SBCK_007-26a>¶
遷遂見虜于秦趙亡大夫怨倡后之譛太子及殺李¶
牧乃殺倡后而㓕其家共立嘉于代七年不䏻勝秦¶
趙遂㓕為郡詩云人而無禮不死何俟此之謂也¶
　　頌曰¶
　趙悼倡后　貪叨無&KR0085;　&KR0549;廢后適　執詐不慤¶
　&KR0075;&KR0333;春平　窮意𫠦欲　受賂亡趙　身死㓕國¶
劉向古列女傳&KR0195;之七終¶
<pb:KR2g0017_SBCK_007-26b>¶
