# -*- mode: mandoku-view; -*-
#+TITLE: 劉向古列女傳
#+DATE: 2015-09-10 23:32:47.444097
#+PROPERTY: ID KR2g0017
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 2
#+PROPERTY: FILE SB02n0035-002劉向古列女傳-卷第二.
<pb:KR2g0017_SBCK_002-1a>¶
劉向古列女傳&KR0195;之二¶
　賢眀傳¶
　　周宣姜后¶
周宣姜后者齊侯之女也賢而有徳事非禮不言行¶
非禮不動宣王常早卧晏起后夫人不出房姜后脕¶
簮珥待罪扵永巷使其𫝊母通言于王曰妾之不才¶
妾之&KR0075;心見矣至使君王失禮而晏朝以見君王樂¶
色而忘徳也夫苟樂色必好奢窮欲&KR0333;之𫠦興也原¶
亂之興從婢子&KR0120;敢請婢子之罪王曰寡人不徳寔¶
自有過非夫人之罪也遂復姜后而勤于政事早朝¶
<pb:KR2g0017_SBCK_002-1b>¶
晏退䘚成中興之名君子謂姜后善于威儀而有徳¶
行夫禮后夫人御于君以燭進至于君𫠦㓕燭適房¶
中脫朝服衣褻服然後進御于君鷄鳴樂師撃鼓以¶
告旦后夫人鳴佩而去詩曰威儀抑抑徳音秩秩又¶
曰隰桑有阿其葉有幽既見君子徳音孔膠夫婦人¶
以色親以徳固姜氏之徳行可謂孔膠也¶
　　頌曰¶
嘉兹姜后　厥徳孔賢由禮動作　匡配周宣¶
引過推譲　宣王悟焉　夙夜崇道　為中興君¶
<pb:KR2g0017_SBCK_002-2a>¶
<pb:KR2g0017_SBCK_002-3a>¶
　　齊桓衞&KR0078;¶
衛&KR0078;者衞侯之女齊桓公之夫人也桓公好&KR0075;樂衛¶
&KR0078;為之不聴鄭衛之音桓公用管仲寗戚行伯道諸¶
侯皆朝而衞獨不至桓公與管仲謀伐衞朝入閨衞¶
姫望見桓公脕簮珥觧環珮下堂𠕅拜曰&KR0133;請衞之¶
罪桓公曰吾與衞無故姫何請邪對曰妾聞之人君¶
有三色𩔰然喜樂容貌淫樂者鐘鼓酒食之色𡨜然¶
清静意&KR0148;沉抑者䘮禍之色忿然充滿手&KR0085;矜動者¶
攻伐之色今妾望君舉趾髙色厲音&KR0045;意在衞也是¶
以請也桓公許諾眀日臨朝管仲趨進曰君之&KR0681;朝¶
<pb:KR2g0017_SBCK_002-3b>¶
也恭而氣下言則徐無伐國之志是釋衞也桓公曰¶
善乃立衛&KR0078;為夫人號管仲為仲父曰夫人治内管¶
仲治外寡人雖愚&KR0085;以立于世矣君子謂衛&KR0078;信而¶
有行詩曰展如之人&KR0006;&KR0022;之媛也¶
　　頌曰¶
　齊桓衞&KR0078;　忠欵誠信　公好淫樂　&KR0078;為修身¶
　望色請罪　桓公加焉　厥使治内　立為夫人¶
<pb:KR2g0017_SBCK_002-4a>¶
<pb:KR2g0017_SBCK_002-5a>¶
　　晉文齊姜¶
齊姜齊桓公之宗女晉文公之夫人也&KR0004;文公父獻¶
公納&KR0784;&KR0078;譛殺太子申生文公號公子重耳與舅犯¶
奔狄適齊齊桓公以宗女妻之遇之甚善有馬二十¶
乗將死于齊曰人生安樂而巳誰知其他子犯知文¶
公之安齊也欲行而患之與従者謀于桑下𧖟妾在¶
焉妾告姜氏姜殺之而言于公子曰従者將以子行¶
䎹者吾巳除之矣公子必従不可以貳二無成命自¶
子去晉晉無寕歳天未亡晉有晉國者非子而誰子¶
其勉之上帝臨子貳必有咎公子曰吾不動必死扵¶
<pb:KR2g0017_SBCK_002-5b>¶
此矣姜曰不可周詩曰莘莘征夫毎懐靡及夙夜征¶
行猶&KR0178;無及况&KR0082;懐安將何及矣人不求及其䏻及¶
&KR0333;不長世公子必有晉公子不聴姜與舅犯謀&KR0744;載¶
之以行酒醒公子以戈逐舅犯曰若事有濟則可無¶
𫠦濟吾食舅氏之&KR0079;豈有饜㢤遂行過曹邾鄭椘而¶
入秦秦穆公乃以兵内之于晉晉人殺懐公而立公¶
子重耳是為文公迎齊姜以為夫人遂伯天下為諸¶
侯&KR0576;主君子謂齊姜㓗而不瀆䏻育君子于善詩曰¶
彼姜孟姜可與寤言此之謂也¶
　　頌曰¶
<pb:KR2g0017_SBCK_002-6a>¶
　齊姜公正　言行不怠　勸勉晉文　反國無疑¶
　公子不聴　姜興犯謀　&KR0744;而載之　䘚成伯基¶
<pb:KR2g0017_SBCK_002-6b>¶
<pb:KR2g0017_SBCK_002-6b>¶
　　秦穆公&KR0078;¶
穆姬者秦穆公之夫人晉獻公之女太子申生之同¶
母姊與恵公異母賢而有義獻公殺太子申生逐群¶
公子恵公號公子夷吾奔梁及獻公䘚得因秦立始¶
即位穆&KR0078;使納羣公子曰公族者君之根本恵公不¶
用又背秦賂晉饑請粟于秦秦與之秦飢請粟于晉¶
晉不與秦遂興兵與晉𢧐𫉬晉君以歸秦穆公曰掃¶
除先人之廟寡人將以晉君見穆&KR0078;聞之乃與太子¶
罃公子𢎞與簡璧衰絰&KR0130;薪以迎旦告穆公曰上天¶
降災使両君罷以玉帛相見乃以興戎婢子娣姒不¶
<pb:KR2g0017_SBCK_002-7a>¶
&KR0014;相教以辱君命晉君朝以入婢子夕以死惟君其¶
圗之公懼乃舎諸靈臺大夫請以入公曰𫉬晉君以¶
功歸今以䘮歸將焉用遂改舘晉君饋以七牢而遣¶
之穆姫死穆&KR0078;之弟重耳入秦(秦)送之晉是為晉文¶
公太子罃思母之恩而送其舅氏也作詩曰我送舅¶
氏曰至渭陽何以贈之路車乗黄君子曰慈母生孝¶
子詩云敬慎威儀維民之則穆&KR0078;之謂也¶
　　頌曰¶
　秦穆夫人　晉恵之姊　秦執晉君　夫人流涕¶
　痛不䏻救　乃將赴死　穆公義之　遂釋其弟¶
<pb:KR2g0017_SBCK_002-7b>¶
<pb:KR2g0017_SBCK_002-7b>¶
　　椘荘樊&KR0078;¶
楚&KR0078;者椘荘王之夫人也荘王即位好狩獵樊&KR0078;諌¶
不止乃不食禽獸之&KR0079;王改過勤扵政事王嘗聽朝¶
罷晏&KR0078;下殿迎曰何罷晏也得無飢&KR0786;乎王曰與賢¶
者俱不知飢&KR0786;也&KR0078;曰王之𫠦謂賢者何也曰虞丘¶
子也&KR0078;掩口而笑王曰&KR0078;之𫠦笑何也曰虞丘子賢¶
則賢矣未忠也王曰何謂也對曰妾執巾&KR0808;十一年¶
遣人之鄭衞求賢人進于王今賢于妾者二人同列¶
者七人妾豈不&KR0082;擅王之爱寵乎妾聞堂上兼女𫠦¶
以觀人䏻也妾不䏻以私蔽公欲王多見知人䏻也¶
<pb:KR2g0017_SBCK_002-8a>¶
妾聞虞丘子相椘十餘年𫠦薦非子弟則族昆弟未¶
聞進賢退不肖是蔽君而塞賢路知賢不進是不忠¶
不知其賢是不智也妾之𫠦笑不亦可乎王恱眀曰¶
王以&KR0078;言告虞丘子丘子避席不知𫠦對于是避舎¶
使人迎孫叔敖而進之王以為令尹治椘三季而荘¶
王以覇椘史書曰荘王之覇樊姫之力也詩曰大夫¶
夙夜無使君勞其君者謂女者也又曰温恭朝夕執¶
事有恪此之謂也¶
　　頌曰¶
　樊&KR0078;謙譲　靡有嫉妬　廌進羙人　與已同䖏¶
<pb:KR2g0017_SBCK_002-8b>¶
　非刺虞丘蔽賢之路椘荘用焉功業遂伯¶
<pb:KR2g0017_SBCK_002-9a>¶
<pb:KR2g0017_SBCK_002-10a>¶
　　周南之妻¶
周南之妻者周南大夫之妻也大夫受命平治水土¶
過時不来妻&KR0178;其&KR0520;于王事盖與其隣人陳素𫠦與¶
大夫言國家多難惟勉強之無有譴怒遺父母&KR0104;昔¶
舜耕于厯山漁于雷澤陶于河濱非舜之事而舜為¶
之者為養父母也家貧親老不擇官而仕親操井臼¶
不擇妻而娶故父母在當與時小同無&KR0635;大義不罹¶
患害而巳夫鳯皇不罹于蔚羅麒麟不入于䧟穽蛟¶
龍不及于枯澤鳥獸之智猶知避害而况于人乎生¶
于亂丗不得道理而迫于暴虐不得行義然而仕者¶
<pb:KR2g0017_SBCK_002-10b>¶
為父母在故也乃作詩曰魴魚頳尾王室如毁雖則¶
如毀父母孔邇盖不得巳也君子以是知周南之妻¶
而䏻匡夫也¶
　　頌曰¶
周大夫妻　夫出治土　維戒無怠　勉為父母¶
　凡事逺周　為親之在　作詩魴魚　以勅君子¶
<pb:KR2g0017_SBCK_002-11a>¶
<pb:KR2g0017_SBCK_002-12a>¶
　　宋&KR0505;女宗¶
女宗者宋鮑蘇之妻也養姑甚謹鮑蘇仕衛三年而¶
娶外妻女宗養姑愈敬因徃来者請問其夫賂遺外¶
妻甚厚女宗姒謂曰可以去矣女宗曰何故姒曰夫¶
人既有𫠦好子何留乎女宗曰婦人一醮不改夫死¶
不嫁執麻枲治絲繭織紝組紃以供衣服以事夫室¶
澈漠酒醴羞饋食以事舅姑以專一為貞以善従為¶
順豈以專夫室之爱為善㢤若其以淫意為心而扼¶
夫室之好吾未知其善也夫禮天子十二諸侯九卿¶
大夫三士二今吾夫誠士也有二不亦冝乎且婦人¶
<pb:KR2g0017_SBCK_002-12b>¶
有七見去方無一去義七去之道妬正為首淫僻&KR0060;¶
盗長舌驕侮無子𢙣病皆在其後吾姒不教吾以居¶
室之禮而反&KR0082;使吾為見棄之行將安𫠦用此遂不¶
聴事姑愈謹宋公聞之表其閭號曰女宗君子謂女¶
宗謙而知禮詩云令儀令色小心翼翼古訓是式威¶
儀是力此之謂也¶
　　頌曰¶
　宋&KR0505;女宗　好禮知理　夫有外妻　不為変巳¶
　&KR0091;引婦道　不聴其姒　宋公賢之　表其閭里¶
<pb:KR2g0017_SBCK_002-13a>¶
<pb:KR2g0017_SBCK_002-14a>¶
　　晉趙衰妻¶
晉趙衰妻者晉文公之女也號趙&KR0078;&KR0004;文公為公子¶
時與趙衰奔狄狄人入其二女叔隈季隗于公子公¶
以叔隈妻趙衰生盾及及國文公以其女趙&KR0078;妻趙¶
衰生原同屏括樓嬰趙&KR0078;請迎盾與其母而納之趙¶
衰辭而不敢&KR0078;曰不可夫得寵而忘舊舎義好新而¶
嫚故無恩與人勤于隘厄富貴而不頋無禮君棄此¶
三者何以使人雖妾亦無以侍執巾&KR0808;詩不云乎采¶
葑采菲無以下體徳音莫違及尔同死與人同寒苦¶
雖有小過猶與之同死而不去况于安新忘&KR0199;乎又¶
<pb:KR2g0017_SBCK_002-14b>¶
曰讌爾新㛰不我屑以盖傷之也君其逆之無以新¶
&KR0440;舊趙衰許諾乃逆叔隗與盾来&KR0078;以盾為賢請立¶
為嫡子使三子下之以叔隗為内婦&KR0078;親下之及盾¶
為正卿思趙&KR0078;之讓恩請以&KR0078;之中子屏括為公族¶
大夫曰君&KR0078;氏之爱子也㣲君&KR0078;氏則臣狄人也何¶
以至此成公許之屏括遂以其族為公族大夫君子¶
謂趙&KR0078;恭而有讓詩曰温温恭人維徳之基趙&KR0078;之¶
謂也¶
　　頌曰¶
　趙衰&KR0078;氏　制行分眀　身雖尊貴　不妬偏房¶
<pb:KR2g0017_SBCK_002-15a>¶
　躬事叔隗子盾爲嗣君子羙之厥行孔備¶
<pb:KR2g0017_SBCK_002-15b>¶
<pb:KR2g0017_SBCK_002-15b>¶
　　陶荅子妻¶
陶太夫答子妻也答子治陶三年名譽不興家富三¶
倍其妻數諫不用居五秊從車百乗歸休宗人撃牛¶
而賀之其妻獨抱児而泣姑怒曰何其不祥也婦曰¶
夫子䏻薄而官大是謂嬰害無功而家昌是謂積殃¶
昔䒦令尹子文之治國也家貧國富君敬民戴故福¶
結于子孫名傳于後世今夫子不然貪冨務大不顧¶
後害妾聞南山有玄豹霧雨七日而不下食者何也¶
欲以澤其毛而成文章也故蔵而逺害犬&KR0510;不擇食¶
以&KR0962;其身坐而須死耳今夫子治陶家富國貧君不¶
<pb:KR2g0017_SBCK_002-16a>¶
敬民不戴敗亡之徴見矣願與少子俱脫姑怒遂棄¶
之䖏朞年答子之家果以盗誅唯其母老以免婦乃¶
與少子歸養姑終䘚天年君子謂答子妻&KR0014;以義易¶
利雖違禮求去終以全身復禮可謂逺識矣詩曰百¶
爾𫠦思不如我𫠦之此之謂也¶
　　頌曰¶
　答子治陶　家冨三倍　妻諌不聴　知其不改¶
　獨泣姑怒　送厥母家　答子逄&KR0852;　復歸養姑¶
<pb:KR2g0017_SBCK_002-16b>¶
<pb:KR2g0017_SBCK_002-16b>¶
　　栁下恵妻¶
魯大夫柳下恵之妻也栁下恵䖏魯三黜而不去&KR0104;¶
民救&KR0333;妻曰無乃瀆乎君子有二耻國無道而貴耻¶
也國有道而賤耻也今當&KR0333;世三黜而不去亦近耻¶
也桞下恵曰油油之民將䧟于害吾&KR0014;以乎且彼為¶
彼我為我彼雖祼䄇安䏻汚我油油然與之䖏仕于¶
下位桞下既死門人將誄之妻曰將誄夫子之徳耶¶
則二三子不如妾知之也乃誄曰夫子之不伐&KR0006;夫¶
子之不竭亏夫子之信誠而與人無害&KR0006;屈柔従容¶
不強察&KR0006;䝉耻救民徳弥大&KR0006;雖遇三黜紂不蔽&KR0006;¶
<pb:KR2g0017_SBCK_002-17a>¶
愷悌君子永䏻厲&KR0006;嗟呼惜㢤乃下丗&KR0006;庻㡬遐年¶
今遂逝&KR0006;嗚呼哀㢤魂神泄&KR0006;夫子之謐宜為恵&KR0006;¶
門人従之以為誄莫䏻竄一字君子謂栁下恵妻䏻¶
光其夫矣詩曰人知其一莫知其他此之謂也¶
　　頌曰¶
　下恵之妻　賢明有文　柳下既死　門人必存¶
　將誄下恵　妻為之辭　陳列其行　莫䏻易之¶
<pb:KR2g0017_SBCK_002-17b>¶
<pb:KR2g0017_SBCK_002-17b>¶
　　魯黔婁妻¶
魯黔婁先主之妻也先生死曽子與門人徃弔之其¶
妻出户曽于弔之上堂見先生之尸在牗下枕&KR1816;席¶
槀緼&KR0129;不表覆以布&KR0013;手&KR0085;不盡歛覆頭則&KR0085;見覆¶
&KR0085;則頭見曽子曰斜引其&KR0013;則歛矣妻曰斜而有餘¶
不如正而不&KR0085;也先生以不斜之故䏻至于此生時¶
不邪死而邪之非先生意也曽子不䏻應遂哭之曰¶
嗟乎先生之終也何以為謚其妻曰以康為謚曽子¶
曰先生在時食不充口衣不盖形死則手&KR0085;不歛旁¶
無酒&KR0079;生不得其美死不得其榮何楽于此而謚為¶
<pb:KR2g0017_SBCK_002-18a>¶
康乎其妻曰昔先生君嘗&KR0082;授之政以為國相辭而¶
不為是有餘貴也君嘗賜之粟三十鍾先生辭而不¶
受是有餘富也彼先生者甘天下之淡味安天下之¶
卑位不戚戚于貧賤不忻忻于富貴求仁而得仁求¶
義而得義其謚為康不亦冝乎曽子曰唯斯人也而¶
有斯婦君子謂黔婁妻為樂貧行道詩曰彼美㳤&KR0078;¶
可與窹言此之謂也¶
　　頌曰¶
　黔婁既死　妻獨主䘮　曽子弔焉　布衣&KR0260;衾¶
　安賤甘淡　不求豊羙　尸不掩蔽　猶謚曰康¶
<pb:KR2g0017_SBCK_002-18b>¶
<pb:KR2g0017_SBCK_002-18b>¶
　　齊相御妻¶
齊相晏子僕御之妻也號曰命婦晏子將出命婦窺¶
其夫為相御擁大盖䇿駟馬意氣洋洋甚自得也既¶
歸其妻曰宜矣子之卑且賤也夫曰何也妻曰晏子¶
長不滿三尺身相齊國名顯諸侯今者吾従門間觀¶
其志氣恂恂自下思念深矣今子身長八尺乃為之¶
僕御耳然子之意洋洋若自&KR0085;者妾是以去也其夫¶
謝曰請自改何如妻曰是懐晏子之智而加以八尺¶
之長也夫躬仁義事眀主其名必&KR0045;矣且吾聞寕榮¶
于義而賤不虗驕以貴于是其夫乃深自責學道謙¶
<pb:KR2g0017_SBCK_002-19a>¶
遜常若不&KR0085;晏子恠而問其故具以實對于是晏子¶
賢其䏻納善自改升諸景公以爲大夫𩔰其妻以爲¶
命婦君子謂命婦知善故賢人之𫠦以成者其道愽¶
矣非特師𫝊朋友相與切磋也妃匹亦居多焉詩云¶
高山仰止景行行止言當常嚮爲其善也¶
　　頌曰¶
　齊相御妻　匡夫以道　眀言驕恭　恂恂自效¶
　夫改易行　學問靡巳　晏子升之　列于君子¶
<pb:KR2g0017_SBCK_002-19b>¶
<pb:KR2g0017_SBCK_002-19b>¶
　　椘接輿妻¶
椘狂接輿之妻也接輿躬畊以為食椘王使使者持¶
金百鎰車二駟徃聘迎之曰王願請先生治淮南接¶
輿𥬇而不應使者遂不得與語而去妻從市来曰先¶
生以而為義豈將老而遺之㢤門外車跡何其深也¶
接輿曰王不知吾不肖也欲使我治淮南遣使者待¶
金駟来聘其妻曰得無許之乎接輿曰夫富貴者人¶
之所&KR0082;也子何𢙣我許之矣妻曰義士非禮不動不¶
為貧而易操不為賤而改行妾事先生躬耕以為食¶
親績以為衣食飽衣暖㩀義而動其樂亦自&KR0085;矣若¶
<pb:KR2g0017_SBCK_002-20a>¶
受人重禄乗人堅良食人&KR0962;鮮而將何以待之接輿¶
曰吾不許也妻曰君使不従非忠也従之又違非義¶
也不如去之夫&KR0018;釡甑妻戴紝器變名易姓而逺徙¶
莫知𫠦之君子謂接輿妻為樂道而逺害夫安貧賤¶
而不怠于道者唯至徳者䏻之詩曰肅肅兎𦊨椓之¶
丁丁言不怠于道也¶
　　頌曰¶
　接輿之妻　亦安貧賤　雖&KR0082;進仕　見時暴&KR0333;¶
　椘聘接輿　妻請避舘　戴紝易姓　終不遭難¶
<pb:KR2g0017_SBCK_002-20b>¶
<pb:KR2g0017_SBCK_002-20b>¶
　　椘老莱妻¶
椘老莱子之妻也莱子逃世耕扵䝉山之陽葭墻蓬¶
室木牀蓍席衣緼食菽墾山播種人或言之椘王曰¶
老莱賢士也王&KR0082;聘以璧帛&KR0178;不来椘王駕至老莱¶
之門老莱方織畚王曰寡人愚陋獨守宗廟&KR0133;先生¶
幸臨之老莱子曰僕山野之人不&KR0085;守政王復曰守¶
國之孤願変先生之志老莱子曰諾王去其妻戴畚¶
莱挟薪樵而来曰何車迹之衆也老莱子曰椘王欲¶
使吾守國之政妻曰許之乎曰何妻曰妾聞之可食¶
以酒&KR0079;者可随以鞭捶可授以官禄者可隨以鈇龯¶
<pb:KR2g0017_SBCK_002-21a>¶
今先生食人酒&KR0079;受人官禄為人𫠦制也䏻免扵患¶
乎妾不䏻為人𫠦制投其畚莱而去老莱子曰子還¶
吾為子更慮遂行不顧至江南而止曰鳥獸之觧毛¶
可績而衣之据其遺粒&KR0085;以食也老莱子乃随其妻¶
而居之民従而家者一秊成落三年成聚君子謂老¶
莱妻果扵從善詩曰衡門之下可以棲遅泌之洋洋¶
可以療飢此之謂也¶
　　頌曰¶
　老莱與妻　逃世山陽　蓬蒿為室　莞葭為盖¶
　椘王聘之　老莱將行　妻曰世&KR0333;　乃遂逃亡¶
<pb:KR2g0017_SBCK_002-21b>¶
<pb:KR2g0017_SBCK_002-21b>¶
　　椘於𨹧妻¶
楚於陵子終之妻也楚王聞於𨹧子終賢&KR0082;以為相¶
使使者持金百鎰徃聘迎之於𨹧子終曰僕有箕箒¶
之妾請入與計之即入謂其妻曰椘王&KR0082;以我為相¶
遣使者持金来今日為相明日結駟連&KR0016;食方丈于¶
前可乎妻曰夫子織&KR0752;以為食非與物無治也左琴¶
右書楽亦在其中矣夫結駟連&KR0016;𫠦安不過容膝食¶
方丈扵前甘不過一&KR0079;今以容䣛之安一&KR0079;之味而¶
懐楚&KR0038;之&KR0104;其可楽乎&KR0333;世多害妾&KR0178;先生之不保¶
命也于是子終出謝使者而不許也遂相與逃而為¶
<pb:KR2g0017_SBCK_002-22a>¶
人灌園君子謂扵陵妻爲有徳行詩云愔愔良人秩¶
秩徳音此之謂也¶
　　頌曰¶
　於𨹧處楚　王使聘焉　入與妻謀　懼世&KR0333;煩¶
　進徃遇害　不若身安　左琴右書　爲人灌園¶
劉向古列女傳卷之二終¶
<pb:KR2g0017_SBCK_002-22b>¶
