# -*- mode: mandoku-view; -*-
#+TITLE: 劉向古列女傳
#+DATE: 2015-09-10 23:32:47.484943
#+PROPERTY: ID KR2g0017
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 3
#+PROPERTY: FILE SB02n0035-003劉向古列女傳-卷第三.
<pb:KR2g0017_SBCK_003-1a>¶
劉向古列女傳&KR0195;之三¶
　仁智傳¶
　　宻康公母¶
密康公之母姓魏氏周共王逰于洷上康公従有三¶
女奔之其母曰必致之王夫獸三爲群人三爲衆女¶
三爲粲王田不取群公行下衆王御不参一族夫粲¶
羙之物歸汝而何徳以堪之王猶不堪况尔小醜乎¶
康公不獻王㓕宻君子謂宻母爲䏻識㣲詩云無巳¶
太康職思其&KR0104;此之謂也¶
　　頌曰¶
<pb:KR2g0017_SBCK_003-1b>¶
　宻康之母　先識盛衰　非刺康公　受&KR1662;不歸¶
　公行下衆　物滿則損　俾獻不聴　宻果㓕殞¶
<pb:KR2g0017_SBCK_003-2a>¶
# SB1_0266-005.png
<pb:KR2g0017_SBCK_003-3a>¶
　　椘武鄧曼¶
鄧曼者武王之夫人也王使屈瑕為將伐羅屈瑕號¶
莫敖與群帥悉楚師以行闘伯比謂其御曰莫敖必¶
敗舉趾髙心不固矣見王曰必濟師王以告夫人鄧¶
曼曰大夫非衆之謂也其謂君撫小民以信訓諸司¶
以徳而威莫敖以刑也莫敖狃于蒲騷之役將自用¶
也必小羅君若不鎮撫其不設備乎扵是王使賴人¶
追之不及莫敖令于軍中曰諌者有刑及鄢師次&KR0333;¶
濟至羅羅與盧戎撃之大敗莫敖自&KR0052;荒谷群帥囚¶
于治父以待刑王曰孤之罪也皆免之君子謂鄧曼¶
<pb:KR2g0017_SBCK_003-3b>¶
為知人詩云曽是莫聴大命以傾此之謂也王伐隨¶
且行告鄧曼曰余心蕩何也鄧曼曰王徳薄而禄厚¶
施鮮而得多物盛必衰日中必移盈而蕩天之道也¶
先王知之矣故臨武事將𤼵大命而蕩王心焉若師¶
徒毋&KR0635;王薨于行國之福也王遂行䘚于樠木之下¶
君子謂鄧曼為知天道易曰日中則昃月盈則&KR0635;天¶
地盈虗與時消息此之謂也¶
　　頌曰¶
　椘武鄧曼　見事所興謂瑕軍敗　知王將薨¶
　識彼天道　盛而必衰　終如其言　君子揚称¶
<pb:KR2g0017_SBCK_003-4a>¶
# SB1_0266-008.png
<pb:KR2g0017_SBCK_003-5a>¶
　　許穆夫人¶
許穆夫人者衞懿公之女許穆公之夫人也&KR0004;許求¶
之齊亦求之懿公將與許女因其𫝊母而言曰古者¶
諸侯之有女子也𫠦以苞苴玩弄繋援于大國也言¶
今者許小而逺齊大而近若今之世強者為雄如使¶
邉境有㓂戎之事維是四方之故赴告大國妾在不¶
猶愈乎今舎近而就逺離大而附小一旦有車馳之¶
難孰可與慮社稷衞侯不聴而嫁之于許其後翟人¶
攻衞大破之而許不䏻救衞侯遂奔走渉河而南至¶
椘丘齊桓徃而存之遂城椘丘以居衞侯扵是悔不¶
<pb:KR2g0017_SBCK_003-5b>¶
用其言當敗之時許夫人馳驅而弔唁衞侯因疾之¶
而作詩云載馳載馳歸唁衞侯驅馬悠悠言至于曹¶
大夫䟦渉我心則&KR0104;既不我嘉不䏻旋反視爾不&KR0391;¶
我思不逺君子善其慈恵而逺識也¶
　　頌曰¶
　衞女未嫁　謀許與齊　女諷母曰　齊大可依¶
　衞君不聴　後果遁逃　許不䏻救　女作載馳¶
<pb:KR2g0017_SBCK_003-6a>¶
# SB1_0266-011.png
<pb:KR2g0017_SBCK_003-7a>¶
　　曹僖氏妻¶
曹大夫僖&KR0018;覊之妻也晉公子重耳亡過曹恭公不¶
禮焉聞其駢脅近其舎伺其將浴設帷薄而觀之&KR0018;¶
覊之妻言于夫曰吾觀晉公子其従者三人皆&KR0038;相¶
也以此三人者皆善戮力以輔人必得晉國若得反¶
國必覇諸侯而討無禮曹必為首若曹有難子必不¶
免子胡不早自貳焉且吾聞之不知其子者視其父¶
不知其君者視其𫠦使今其従者皆卿相之僕也則¶
其君必伯王之主也若加禮焉必䏻報施矣若有罪¶
焉必䏻討過子不早圗禍至不久矣&KR0018;覊乃遺之壺¶
<pb:KR2g0017_SBCK_003-7b>¶
飡加璧其上公子受飡反璧及公子反&KR0038;伐曹乃表¶
&KR0018;覊之閭令兵士無敢入士民之扶老携㓜而赴其¶
閭者門外成市君子謂僖氏之妻䏻逺識詩云既眀¶
且哲以保其身此之謂也¶
　　頌曰¶
　僖氏之妻　亷智孔白　見晉公子　知其興祚¶
　使夫饋飡　且以自託　文伐曹國　䘚獨見釋¶
<pb:KR2g0017_SBCK_003-8a>¶
# SB1_0266-014.png
<pb:KR2g0017_SBCK_003-9a>¶
　　孫叔敖母¶
椘令尹孫叔敖之母也叔敖為嬰児之時出逰見両¶
頭蛇殺而埋之歸見其母而泣焉母問其故對曰吾¶
聞見両頭蛇者死今者出逰見之其母曰蛇今安在¶
對曰吾&KR0178;他人復見之殺而埋之矣其母曰汝不死¶
矣夫有隂徳者陽報之徳勝不祥仁除百禍天之處¶
髙而聴卑書不云乎皇天無親惟徳是輔爾嘿矣必¶
興于楚及叔敖長為令尹君子謂叔敖之母知道徳¶
之次詩云母氏聖善此之&KR0003;也¶
　　頌曰¶
<pb:KR2g0017_SBCK_003-9b>¶
　叔敖之母　深知天道　叔敖見蛇　両頭岐首¶
　殺而埋之　泣&KR0178;不及　母曰隂徳　不死必夀¶
<pb:KR2g0017_SBCK_003-10a>¶
# SB1_0266-017.png
<pb:KR2g0017_SBCK_003-11a>¶
　　晉伯宗妻¶
晉大夫伯宗之妻也伯宗賢而好以直辨&KR0466;人毎朝¶
其妻常戒之曰盗憎主人民愛其上有爱好人者必¶
有憎妬人者夫子好直言枉者𢙣之禍必及身矣伯¶
宗不聴朝而以喜色歸其妻曰子貌有喜色何也伯¶
宗曰吾言于朝諸大夫皆謂我知似陽子妻曰實榖¶
不華至言不餙今陽子華而不實言而無謀是以禍¶
及其身子何喜焉伯宗曰吾&KR0082;飲諸大夫酒而與之¶
謀爾試聴之其妻曰諾于是為大㑹與諸大夫飲既¶
飲而問妻曰何&KR0002;對曰諸大夫慕子若也然而民之¶
<pb:KR2g0017_SBCK_003-11b>¶
不䏻戴其上乆矣難必及子子之仕固不可易也且¶
&KR0038;家多貳其危可立待也子何不預結賢大夫以託¶
州犁焉伯宗曰諾乃得畢羊而交之及欒不忌之難¶
郤害伯宗譛而殺之畢羊乃送州犂于荆遂得免焉¶
君子謂伯宗之妻知天道詩云多將熇熇不可救薬¶
此之謂也¶
　　頌曰¶
　伯宗&KR0466;人　妻知且亡　數諌伯宗　厚許畢羊¶
　屬以州犂以免咎殃　伯宗遇禍　州犁奔荆¶
<pb:KR2g0017_SBCK_003-12a>¶
# SB1_0266-020.png
<pb:KR2g0017_SBCK_003-13a>¶
　　衞靈夫人¶
衞靈公之夫人也靈公與夫人夜坐聞車聲轔轉至¶
𨶔而止過𨶔復有聲公問夫人曰知此謂誰夫人曰¶
此&KR1355;伯玉也公曰何以知之夫人曰妾聞禮下公門¶
式路馬𫠦以廣敬也夫忠臣與孝子不為昭昭變節¶
不為冥冥惰行蘧伯玉衞之賢大夫也仁而有智敬¶
以事上此其人必不以闇昧&KR0440;禮是以知之公使視¶
之果伯玉也公反之以戯夫人曰非也夫人酌觴𠕅¶
拜賀公公曰子何以賀寘人夫人曰始妾獨以衞為¶
有蘧伯玉爾今衞復有與之齊者是君有二臣也&KR0038;¶
<pb:KR2g0017_SBCK_003-13b>¶
多賢臣&KR0038;之福也妾是以賀公驚曰善㢤遂語夫人¶
其實焉君子謂衞夫人眀于知人道夫可欺而不可¶
罔者其眀智乎詩云我聞其聲不見其人此之謂也¶
　　頌曰¶
　衞靈夜坐　夫人與存　有車轔轔　中止𨶔門¶
　夫人知之　必伯玉焉　維知識賢　問之信然¶
<pb:KR2g0017_SBCK_003-14a>¶
# SB1_0266-023.png
<pb:KR2g0017_SBCK_003-15a>¶
　　齊靈仲子¶
齊靈仲子者宋侯之女齊靈公之夫人也初靈公娶¶
于魯聲姬生子光以為太子夫人仲子與其娣戎子¶
嬖于公仲子生子牙戎子請以牙為太子代光公許¶
之仲子曰不可夫&KR0440;常不祥聞諸侯之難失謀夫光¶
之立也列于諸侯矣今無故而&KR0440;之是專絀諸侯而¶
以難犯不祥也君心悔之在我而已仲子曰妾非讓¶
也誠禍之&KR0943;也以死爭之公終不聴遂逐太子光而¶
立牙為太子髙厚為𫝊靈公&KR0858;髙厚欲迎牙及公薨¶
崔杼立光而殺髙厚以不用仲子之言禍至扵此君¶
<pb:KR2g0017_SBCK_003-15b>¶
子謂仲子眀扵事理詩云聴用我謀庶無大悔仲子¶
之謂也¶
　　頌曰¶
　齊靈仲子　仁智𩔰眀　靈公立牙　&KR0440;&KR0078;子光¶
　仲子強諫　棄嫡不祥　公既不聴　果有禍殃¶
<pb:KR2g0017_SBCK_003-16a>¶
# SB1_0266-026.png
<pb:KR2g0017_SBCK_003-17a>¶
　　魯&KR0391;孫母¶
&KR0391;孫母者魯大夫&KR0391;文仲之母也文仲將為魯使至¶
齊其母送之曰汝刻而無恩好盡人力窮人以為威¶
魯國不容子矣而使子之齊凡好將作必扵変動害¶
子者其于斯𤼵事乎汝其戒之魯與齊通壁壁隣之¶
國也魯之寵臣多怨汝者又皆通于齊髙子國子是¶
必使齊圗魯而拘汝㽞之難乎其免也汝必施恩布¶
恵而後出以求𦔳焉于是文仲託于三家厚士大夫¶
而後之齊齊果拘之而興兵&KR0082;&KR0670;魯文仲隂使人遺¶
公書&KR0178;得其書乃謬其辭曰歛小器&KR0300;諸台食獵犬¶
<pb:KR2g0017_SBCK_003-17b>¶
組羊裘琴之合甚思之&KR0391;我羊羊有母食我以同魚¶
冠纓不&KR0085;帶有餘公及大夫相與議之莫䏻知之人¶
有言&KR0391;孫母者世家子也君何不試召而問焉于是¶
召而語之曰吾使&KR0391;子之齊今特書来云爾何也&KR0391;¶
孫母泣下&KR0109;曰吾子拘有木治矣公曰何以知之對¶
曰歛小器投諸台者言取郭外&KR0943;内之扵城中也食¶
獵犬組羊裘者言趣饗𢧐闘之士而繕甲兵也琴之¶
合甚思之者言思妻也&KR0391;我羊羊有母是善告妻善¶
飬母也食我以同魚同者其文錯錯者𫠦以治鋸鋸¶
者𫠦以治木也是有木治保于獄矣冠纓不&KR0085;帶有¶
<pb:KR2g0017_SBCK_003-18a>¶
餘者頭&KR0333;不得梳飢不得食也故知吾子拘而有木¶
治矣扵是以&KR0391;孫母之言軍于境上齊方遣兵將以¶
&KR0670;魯聞兵在境上乃還文仲而不伐魯君子謂&KR0391;孫¶
母識髙見逺詩云陟彼屺&KR0006;瞻望母&KR0006;此之謂也¶
　　頌曰¶
　&KR0391;孫之母　刺子好威　必且遇善　使援𫠦危¶
　既厚三家　果拘于齊　母說其書　子遂得歸¶
<pb:KR2g0017_SBCK_003-18b>¶
# SB1_0266-030.png
<pb:KR2g0017_SBCK_003-18b>¶
　　晉羊叔&KR0078;¶
叔&KR0078;者羊舌子之妻也叔向叔魚之母也一姓楊氏¶
叔向名肹叔魚名鮒羊舌子好正不容于晉去而之¶
三室之邑三室之邑人相與忀羊而遺之羊舌子不¶
受叔&KR0078;曰夫子居晉不容去之三室之邑又不容于¶
三室之邑是于夫子不容也不如受之羊舌子受之¶
曰為肹與鮒亨之叔&KR0078;曰不可南方有鳥名曰乾吉¶
食其子不擇&KR0079;子常不遂今肹與鮒童子也随大夫¶
而化者不可食以不義之&KR0079;不若埋之以眀不與于¶
是乃盛以甕埋壚隂後二年攘羊之事𤼵都吏至羊¶
<pb:KR2g0017_SBCK_003-19a>¶
舌子曰吾受之不敢食也彂而視之則其骨存焉都¶
吏曰君子㢤羊舌子不與攘羊之事矣君子謂叔&KR0078;¶
為䏻防害逺疑詩曰無曰不𩔰莫予去覯此之謂也¶
叔向&KR0082;娶于申公巫臣氏夏&KR0078;之女羙而有色叔&KR0078;¶
不&KR0082;娶其族叔向曰吾母之族貴而無庶吾懲舅氏¶
矣叔&KR0078;曰子靈之妻殺三夫一君一子而亡一國両¶
卿矣爾不懲此而反懲吾族何也且吾聞之有竒福¶
者必有竒禍而有甚羙者必有甚𢙣今是鄭穆少妃¶
姚子之子子貉之妹也子貉早死無後而天鐘羙于¶
是將必以是大有敗也昔有仍氏生女𩬊黒而甚羙¶
<pb:KR2g0017_SBCK_003-19b>¶
光可監人名曰玄妻楽正䕫娶之生伯封宕有豕心¶
忿戾母期貪婪無饜謂之封豕有窮后羿滅之䕫是¶
用不祀且三代之亡恭太子之&KR0440;皆是物也汝何以¶
為㢤夫有美物&KR0085;以移人苟非徳義則必有禍也叔¶
向懼而不敢娶&KR0685;公強使娶之生楊食我食我號曰¶
伯碩生時侍者謁之叔&KR0078;曰長姒産男叔&KR0078;徃視之¶
及堂聞其&KR0197;也而還曰&KR0600;狼之聲也狼子野心今將¶
㓕羊舌氏者必是子也遂不肯見及長與祁勝為&KR0333;¶
晉人殺食我羊舌氏田是遂㓕君子謂叔姬為䏻推¶
𩔗詩云如彼泉流無淪胥以敗此之謂也叔姫之始¶
<pb:KR2g0017_SBCK_003-20a>¶
生叔魚也而視之曰是虎目而豕啄鳶眉而牛腹谿¶
&KR0676;可盈是不可饜也必以賂死遂不見及叔魚長為¶
&KR0038;賛理邢侯與雍子争田雍子入其女扵叔魚以求¶
直邢侯殺叔魚與雍子于朝韓宣子患之叔向曰三¶
姦同罪請殺其生者而戮其死者遂族邢侯氏而尸¶
叔魚與雍子于市叔魚䘚以貪死叔&KR0078;可謂知矣詩¶
云貪人敗𩔗此之謂也¶
　　頌曰¶
　叔向之母　察于情性　知人之生　以窮其命¶
　叔魚食我　皆貪不正　必以貨死　果䘚分争¶
<pb:KR2g0017_SBCK_003-20b>¶
# SB1_0266-035.png
<pb:KR2g0017_SBCK_003-20b>¶
　　晉范氏母¶
晉范氏母者范獻子之妻也其三子逰于趙氏趙蕳¶
子乗馬園中園中多株問三子曰奈何長者曰眀君¶
不問不為&KR0333;君不問而為中者曰爱馬&KR0085;則無爱民¶
力爱民力則無爱馬&KR0085;少者曰可以三徳使民設令¶
伐株于山將有馬為也巳而閑囿示之株夫山逺而¶
囿近是民一悦矣夫險阻之山而伐&KR0685;地之株民二¶
悦矣既畢而賤賣民三悦矣簡子従之民果三悦少¶
子伐其謀歸以告母母喟然嘆曰終㓕范氏者必是¶
子也夫伐功施勞鮮䏻布仁乗偽行詐莫&KR0014;久長其¶
<pb:KR2g0017_SBCK_003-21a>¶
後智伯㓕范氏君子謂范氏母為知難夲詩曰無忝¶
皇祖式救爾後此之謂也¶
　　頌曰¶
范氏之母　貴徳尚信　小子三悦　以詐與民¶
　知其必㓕　鮮䏻有仁　後果逄禍　身死&KR0038;兮¶
<pb:KR2g0017_SBCK_003-21b>¶
# SB1_0266-038.png
<pb:KR2g0017_SBCK_003-21b>¶
　　魯公乗姒¶
魯公乗姒者魯公乗子皮之姒也其族人死姒&KR0152;之¶
甚悲子皮止姒曰安之吾今嫁姊矣已過時子皮不¶
復言也魯君&KR0082;以子皮為相子皮問姒曰魯君&KR0082;以¶
我為相為之乎姒曰勿為也子皮曰何也姒曰夫臨¶
䘮而言嫁一何不習禮也後過時而不言一何不逹¶
人事也子内不習禮而外不逹人事子不可以為相¶
子皮曰姒&KR0082;嫁何不早言姒曰婦人之事唱而後和¶
吾豈以&KR0082;嫁之故數子乎子誠不習扵禮不逹扵人¶
事以此相一國據大政何以理之譬猶揜目而别黒¶
<pb:KR2g0017_SBCK_003-22a>¶
白也掩目而别黒白猶無患也不逹人事而相國非¶
有天咎必有人禍子其勿為也子皮不聴䘚受為相¶
居未期年果誅而死君子謂公乗姒縁事而知弟之¶
遇&KR0852;也可謂智矣待禮然後動不苟觸情可謂貞矣¶
詩云籜兮籜&KR0006;風其吹汝叔&KR0006;伯&KR0006;唱予和汝又曰¶
百爾𫠦思不如我𫠦之此之謂也¶
　　頌曰¶
　子皮之姊　眀事分禮　子皮相魯　知其禍&KR0120;¶
　姊諌子皮　殆不如止　子皮不聴　䘚為宗恥¶
<pb:KR2g0017_SBCK_003-22b>¶
# SB1_0266-041.png
<pb:KR2g0017_SBCK_003-22b>¶
　　魯&KR0238;室女¶
&KR0238;室女者魯&KR0238;室邑之女也過時未適人當穆公時¶
君老大子㓜女𠋣柱而嘯旁人聞之莫不為之&KR0429;者¶
其隣人婦從之逰謂曰何嘯之悲也子&KR0082;嫁耶吾為¶
子求偶&KR0238;室女曰嗟乎始吾以子為有知今無識也¶
吾豈為不嫁不樂而悲哉吾憂魯君老大子㓜隣婦¶
笑曰此乃魯大夫之憂婦人何與焉漆室女曰不然¶
非子𫠦知也昔晉客舎吾家繋馬園中馬佚馳赱踐¶
吾葵使我終歳不食葵鄰人女奔随人亡其家倩吾¶
兄行追之逄霖水出溺流而死令吾終身無兄吾聞¶
<pb:KR2g0017_SBCK_003-23a>¶
河潤九里漸洳三百歩今魯君老悖太子少愚愚偽¶
日起夫魯國有患者君臣父子皆&KR0013;其辱禍及衆庶¶
婦人獨安𫠦避乎吾甚&KR0104;之子乃曰婦人無與者何¶
㢤鄰婦謝曰子之𫠦慮非妾𫠦及三年魯果&KR0333;齊楚¶
攻之魯連有冦男子𢧐闘婦人轉輸不得休息君子¶
曰逺矣&KR0238;室女之思也詩云知我者謂我心&KR0104;不知¶
我者謂我何求此之謂也¶
　　頌曰¶
　&KR0238;室之女　計慮甚玅　維魯且亂　𠋣柱而嘯¶
　君老嗣㓜　愚悖姦生　魯果优&KR0333;　齊伐其城¶
<pb:KR2g0017_SBCK_003-23b>¶
# SB1_0266-044.png
<pb:KR2g0017_SBCK_003-23b>¶
　　魏曲沃&KR0018;¶
曲沃&KR0018;者魏大夫如耳母也秦立魏公子政為魏太¶
子魏哀王使使者為太子納妃而羙王將自納焉曲¶
沃&KR0018;謂其子如耳曰王亂于無别汝胡不&KR0716;之方今¶
𢧐&KR0038;強者為雄義者𩔰焉今魏不䏻強王又無義何¶
以持國乎王中人也不知其為禍耳汝不言則魏必¶
有禍矣有禍必及吾家汝言以盡忠忠以除禍不可¶
失也如耳未遇門㑹使于齊&KR0018;因欵王門而上書曰¶
曲沃之老婦也心有𫠦懐&KR0133;以聞扵王王召入&KR0018;曰¶
妾聞男女之别國之大莭也婦人脆于志窳于心不¶
<pb:KR2g0017_SBCK_003-24a>¶
可以邪開也是故必十五而笄二十而嫁早成其號¶
謚𫠦以就之也聘則為妻奔則為妾𫠦以開善遏淫¶
也節成然後許嫁親迎然後随従貞女之義也今大¶
王為太子求妃而自納之于後宫此毀貞女之行而¶
&KR0333;男子之别也自古聖王必正妃匹妃匹正則興不¶
正則&KR0333;夏之興也以𡍼山亡也以末喜殷之興也以¶
有㜪亡也以妲巳周之興也以大姒亡也以褒姒周¶
之康王夫人晏出朝𨵿雎&KR0120;興思得㳤女以配君子¶
夫雎鳩之鳥猶未嘗見乗居而匹處也夫男女之盛¶
合之以禮則父子生焉君臣成焉故為萬物始君臣¶
<pb:KR2g0017_SBCK_003-24b>¶
父子夫婦三者天下之大綱紀也三者治則治&KR0333;則¶
&KR0333;今大王&KR0333;人道之始棄綱紀之大大國五六南有¶
強楚西有横秦而魏&KR0038;居其間可謂僅存矣王不憂¶
此而従&KR0333;無别父子同女妾&KR0178;大王之國政危矣王¶
曰然寡人不知也遂與太子妃而賞&KR0018;三十鍾如耳¶
還而爵之哀王勤行自修勞来國家而齊椘強秦不¶
敢加兵焉君子謂魏&KR0018;知禮詩云敬之敬之天維𩔰¶
思此之謂也¶
　　頌曰¶
　魏&KR0018;聰逹　非刺哀王　王子納妃　禮别不眀¶
<pb:KR2g0017_SBCK_003-25a>¶
　&KR0018;欵王門陳列紀網王䏻自&KR0113;䘚無敵兵¶
<pb:KR2g0017_SBCK_003-25b>¶
# SB1_0266-049.png
<pb:KR2g0017_SBCK_003-25b>¶
　　趙將括母¶
趙將馬服君趙奢之妻趙括之母也秦攻趙孝成王¶
使括代亷頗為將將行括母上書言于王曰括不可¶
使將王曰何也曰始妾事其父父時為將身𫠦奉飯¶
者以十數𫠦友者以百數大王及宗室𫠦賜幣者盡¶
以與軍吏士大夫受命之日不問家事今括一旦為¶
將東向而朝軍吏吏無敢仰視之者王𫠦賜金帛歸¶
盡蔵之乃曰視便利田宅可買者王以為若其父乎¶
父子不同執心各異&KR0133;勿遣王曰母置之吾計已决¶
矣括母曰王終遣之即有不&KR0091;妾得無随乎王曰不¶
<pb:KR2g0017_SBCK_003-26a>¶
也括既行代亷頗三十餘日趙兵果敗括死軍覆王¶
以括母為仁智詩曰老夫灌灌小子矯矯匪我言耄¶
爾用&KR0104;謔此之謂也¶
　　頌曰¶
　孝成用括　代頗拒秦　括母獻書　知其覆軍¶
願止不得　請罪止身　括死長&KR0685;　妻子得存¶
劉向古列女傳&KR0195;之三終¶
<pb:KR2g0017_SBCK_003-26b>¶
